AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Description: "Telerehab Api SAM Template Default Parameters"

Parameters:
  Environment:
    Type: String
    Description: "Stage Environment Variable"
  StackName:
    Type: String
    Description: "Stack Name Variable"

Resources:
  RetentionDaysParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Type: String
      Name: !Sub /${Environment}/${StackName}/cacheRetention
      Value: 60
